//MAINPRGJ JOB 1,CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(MAINPROG),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(MAINPROG),DISP=SHR
// IF RC < 5 THEN
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE Z95633.QSAM.OUTP NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//RUN     EXEC PGM=MAINPROG
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//INPFILE   DD DSN=&SYSUID..QSAM.INP,DISP=SHR
//IDXFILE   DD DSN=&SYSUID..VSAM.AA,DISP=SHR
//OUTFILE   DD DSN=&SYSUID..QSAM.OUTP,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(25,25),RLSE),
//             DCB=(RECFM=FB,LRECL=117,BLKSIZE=0)
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
